{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "5ffbd74a-cd49-42e7-8a7d-722c0252e39d": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "cba5b913-74e4-4b35-8bf5-e011fcebcfe0": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "5ffbd74a-cd49-42e7-8a7d-722c0252e39d"
}
